browser=Chrome
Url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
filePath=D:\\myContactForm\\src\\main\\resources\\Configuration\\log4j.properties
Exp_Title=Free Contact and Email Forms - myContactForm.com