browser=Chrome
Url=https://www.mycontactform.com/
filePath=C:\\Users\\dillibabu.nsp\\Desktop\\ContactForm\\myContactForm\\src\\main\\resources\\Configuration\\MyContactForm.properties
Exp_Title=Free Contact and Email Forms - myContactForm.com